group 'com.linroid.kotapk'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.linroid.kotapk.KotapkKt'
    }

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task kotapk(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.linroid.kotapk.KotapkKt"
}

dependencies {
    compile 'com.github.kittinunf.fuel:fuel:1.9.0' //for JVM
//    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0' //for Android
//    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.9.0' //for RxJava support
//    compile 'com.github.kittinunf.fuel:fuel-livedata:1.9.0' //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.9.0' //for Gson support
    compile 'com.beust:klaxon:0.30'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}